{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Constants": {
    "OPENAI_API_KEY": "REPLACE_WITH_OPENAI_API_KEY",
    "OPENAI_MODEL": "gpt-4o-mini"
  }
}